<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega256A3U</avrdevice>
    <avrdeviceseries>xmegaau</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Prototype1</AssemblyName>
    <Name>Prototype1</Name>
    <RootNamespace>Prototype1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.device" value="Add" config="cdc" content-id="Atmel.ASF" />
          <option id="xmega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.drivers.dac" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.xmega.drivers.usb.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler.h" framework="" version="" source="xmega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="" source="xmega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="" source="xmega/utils/bit_handling/clz_ctz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/compiler.h" framework="" version="" source="xmega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="" source="xmega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="" source="xmega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="" source="xmega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="" source="xmega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/progmem.h" framework="" version="" source="xmega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="" source="xmega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.35.1" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.35.1" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.35.1" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/dac/dac.c" framework="" version="3.35.1" source="xmega\drivers\dac\dac.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/dac/dac.h" framework="" version="3.35.1" source="xmega\drivers\dac\dac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.35.1" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/pmic/pmic.h" framework="" version="3.35.1" source="xmega\drivers\pmic\pmic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.35.1" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.35.1" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.35.1" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.35.1" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.35.1" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.35.1" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.35.1" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.35.1" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.35.1" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.35.1" source="common\services\clock\xmega\module_config_usb\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.35.1" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.35.1" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.35.1" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sleepmgr.h" framework="" version="3.35.1" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/adc/xmega_aau/adc_aau.c" framework="" version="3.35.1" source="xmega\drivers\adc\xmega_aau\adc_aau.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/adc/adc.c" framework="" version="3.35.1" source="xmega\drivers\adc\adc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/adc/adc.h" framework="" version="3.35.1" source="xmega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_adc.h" framework="" version="3.35.1" source="xmega\drivers\adc\module_config\conf_adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_atmel.h" framework="" version="3.35.1" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_protocol.h" framework="" version="3.35.1" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/usb_protocol_cdc.h" framework="" version="3.35.1" source="common\services\usb\class\cdc\usb_protocol_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.c" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\udi_cdc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_desc.c" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\udi_cdc_desc.c" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.cat" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\atmel_devices_cdc.cat" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.inf" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\atmel_devices_cdc.inf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.h" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\udi_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_conf.h" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\udi_cdc_conf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_usb.h" framework="" version="3.35.1" source="common\services\usb\class\cdc\device\module_config\conf_usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.c" framework="" version="3.35.1" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.h" framework="" version="3.35.1" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udd.h" framework="" version="3.35.1" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="3.35.1" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udi.h" framework="" version="3.35.1" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/usb/usb_device.c" framework="" version="3.35.1" source="xmega\drivers\usb\usb_device.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/usb/usb_device.h" framework="" version="3.35.1" source="xmega\drivers\usb\usb_device.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.35.1/common.applications.user_application.user_board.xmegaau/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
        <project id="common.applications.user_application.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800060909</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9842</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolNumber>00A20006147A</ToolNumber>
      <ToolName>AVR Dragon</ToolName>
    </com_atmel_avrdbg_tool_avrdragon>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>7500000</JtagDbgClock>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800060909</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega256a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega256a3u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/dac</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/dac</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/spi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/spi/xmega_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/dac</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atxmega256a3u -B "%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\gcc\dev\atxmega256a3u"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/dac</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/dac</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/xmega/drivers/spi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/spi/xmega_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/dac</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/pmic</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/xmega/drivers/adc</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/cdc</Value>
            <Value>../src/ASF/common/services/usb/class/cdc/device</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
            <Value>%24(PackRepoDir)\atmel\XMEGAA_DFP\1.1.68\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\CommandDecoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CommandDecoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CommunicationControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\CommunicationControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\generate_frame.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\generate_frame.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\AppNotes\avr_compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\usb\usb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Devices\NCV7608.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Devices\NCV7608.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SpiHal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SpiNativeMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SpiNativeMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SpiUsartMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Interfaces\SpiUsartMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\operators.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\operators.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogInput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogInputDE.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogInputDE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogInputSE.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogInputSE.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\AnalogOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\DAC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\DAC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\Pin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Periphery\Pin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Pixel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\Pixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PixelArray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\PixelArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SystemState.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SystemState.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SystemValues.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\SystemValues.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\usb\usb_device.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="atmel_devices_cdc.cat">
      <SubType>compile</SubType>
    </None>
    <None Include="atmel_devices_cdc.inf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\xmega_aau\adc_aau.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\dac\dac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\dac\dac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\services\usb\" />
    <Folder Include="src\ASF\common\services\usb\class\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\device\" />
    <Folder Include="src\ASF\common\services\usb\udc\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\adc\" />
    <Folder Include="src\ASF\xmega\drivers\adc\xmega_aau\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\dac\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\pmic\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\drivers\usb\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="src\Interfaces" />
    <Folder Include="src\Devices" />
    <Folder Include="src\AppNotes" />
    <Folder Include="src\Periphery" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>