

FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\Connect USB\ConnectDevice.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\MainWindow.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\NewWindow.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\Sequencer\SequenceWindow2.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\Sequencer\SequenceWindow.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\Sequencer\SequenceWindow3.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\SetValues\SetCurrentWindow.xaml;;
FC:\Users\Superlight\Desktop\SLP Software\2018.10.17_1\SLP GUI WPF\WpfApp1\Windows\SetValues\SetVoltageWindow.xaml;;

